# AnimeWalls

./: README.md  anime_walls.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sourya/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourya/wallpaper/: FavouriteActivity.java  MainActivity.java  SplashActivity.java  SwiperActivity.java
app/src/main/java/com/sourya/wallpaper/adapter/: FavouriteAdapter.java  SwiperAdapter.java  WallpaperAdapter.java
app/src/main/java/com/sourya/wallpaper/model/: WallpaperModel.java
app/src/main/res/drawable/: circle_bg.xml  ic_favorite.xml  ic_star.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_splash.xml  activity_swiper.xml  fav_items.xml  swipe_item.xml  wallpaper_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/sourya/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
